---------------------------------------------------------------
　　　　　　　　　　　　　　　　前置詞タイプ
---------------------------------------------------------------

▼SAMPLETITLE sampletext
●SAMPLETITLE  sampletext　←前半スペースだけ許容できるようにしたい
※sampletext note
*sampletext note
#sampletext comment

---------------------------------------------------------------
　　　　　　　　　　　　　　　　タグタイプ
---------------------------------------------------------------

【SAMPLETITLE】
[SAMPLETITLE] ←できればこれだけ単体にしたい
＜SAMPLETITLE＞

---------------------------------------------------------------
　　　　　　　　　　　　　　　　リスト表記
---------------------------------------------------------------
LISTTITLE：sampletext
LISTTITLE：sampletext
1.LISTTITLE　sampletext
2.LISTTITLE　sampletext
3.LISTTITLE　sampletext
4.LISTTITLE　sampletext

---------------------------------------------------------------
　　　　　　　　　　　　　　　　特殊表記
---------------------------------------------------------------
URI：https://xxx.com/
MAIL：xxx@yyy.zzz
DATE：2000/10/3(水)　2000年10月3日(水)  2000.10.3(水)
TIME：10:00:00(JST)

---------------------------------------------------------------
　　　　　　　　　　　　　　　　装飾記号
---------------------------------------------------------------
★サンプルテキスト
→サンプルテキスト



---------------------------------------------------------------
　　　　　　　　　　　　　　　表示確認用SAMPLE
---------------------------------------------------------------

[info][title]ChatWork プロジェクト定例MTG 議事録
【前回議事録】 https://kcw.kddi.ne.jp/#!rid37089715-2030419497
【今回のアジェンダ】 https://kcw.kddi.ne.jp/#!rid37089715-926709172387446784
【概要】進捗共有など
【日時】6/14（水）18:00 - 18:30
【場所】8F 児玉取締役席前
【参加者】佐藤M、來島さん、田中さん、塙
【次回開催予定】7/12（水）18:00 - 18:30
[/title]【概要】
１．アカウント削除
２．エイリアスアカウント・グループ
３．プロフィールへの英語併記
４．その他
[hr]【内容】
１．アカウント削除
    ▼削除予定
    ５月退職分アカウント → 6/20（火）削除予定

    ▼転籍者処理漏れの再発防止策について
    ＜今回の原因＞
    情シスの確認漏れが原因
    ※通常転籍の場合は、転籍後のCW利用確認後に、手動で削除処理をする
    対応フローだが、今回は確認が漏れてしまい削除処理もされなかった。

    ＜問題点＞
    「転籍は削除しない」が基本になっているのが根本原因
    削除するのを基本にすれば漏れは防げる
    ※転籍後に同じCWを利用するのはレアケース

    ＜対応策＞
    転籍の場合も通常の削除フローに乗せる
    →転籍後～削除までの間はアカウントを停止
    →転籍後も利用する場合は、アカウント停止中に気づくはず
    →転籍後も同じアカウントは利用する人は、削除前にアカウント復旧依頼をする


[hr]２．エイリアスアカウント・グループ
    ルールブック修正：済
    ルールブックのNASAアップ：6/15（木）予定

    ▼既存アカウントのアイコン修正
    現在設定されているアイコンを正規のアイコンに変更する。
    下記の配色で問題ないか確認後、情シス側で変更。
    人事：あか
    広報：あお
    総務：きいろ
    コンシェルジュ：ぴんく
    CW：みどり

    ▼全社グループでの告知
    NASAUPとアイコン対応完了後に実施

[hr]３．プロフィールへの英語併記
    現状のDBでは英語データを所持していないため、開発が必要
    →人事のDB統合が予定されている関係で開発が無駄になる可能性がある
    →人事のDB統合完了（年内完了目処）までは開発保留とし、
    　それまでは必要な人だけ毎月手動で書き換えてもらう

    ▼手動変更する場合の表記例
    佐藤 崇（さとう たかし）/ Takashi SATO

    → 自動設定の箇所は変更せず、自動設定名称の後ろに
    「/（スラッシュ）」を付けて、英語表記を追記する。

[hr]４．その他
    一応次回は7/12（水）18:00～　but, 現状議題なし。
    ついに終了かもしれない！

[hr]【TODO】
・ルールブックのNASAアップ （期限：6/15  担当：[To:318270] 佐藤M(bow)）
・エイリアスグループのアイコン確認 （期限：6/16?  担当：[To:1454809]田中さん(bow)）
・エイリアスグループのアイコン変更確認 （期限：6/23?  担当：[To:1229439] 來島さん(bow)）
・エイリアスグループの全社告知 （期限：上記完了後  担当：[To:318270] 佐藤M(bow)）
・プロフィール英語表記の件をシステム本部内に共有 （期限：6/16?  担当：[To:318270] 佐藤M(bow)）
[/info]
