// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;

@yellow: #E6DB74;
@blue: #66D9EF;
@pink: #F92672;
@purple: #AE81FF;
@brown: #75715E;
@orange: #FD971F;
@light-orange: #FFD569;
@green: #A6E22E;
@sea-green: #529B2F;


//piku-theme-colors
@piku-background: #222222;
@piku-base-text:  #d4d4d4;
@piku-gray:  #777777;
@piku-pink:#ffc7db;
@piku-red:  #ff74a6;
@piku-orange: #ffae25;
@piku-yellow:  #fffbb1;
@piku-green:  #eaffc9;
@piku-right-blue:  #a8c6ff;
@piku-blue: #80abff;
@piku-purple:  #ddc6fe;


//piku-theme-colors
@piku3-background: #222222;
@piku3-base-text:  #d4d4d4;
@piku3-gray:  #777777;
@piku3-pink:  #ffcfe2;
@piku3-red:  #f97957;
@piku3-orange: #ffb171;
@piku3-yellow:  #fffbb1;
@piku3-green:  #dbffa4;
@piku3-right-blue:  #a8c6ff;
@piku3-blue: #5992ff;
@piku3-purple:  #d4a8ff;

//piku-theme-colors2
@piku2-background: #222222;
@piku2-base-text:  #d4d4d4;
@piku2-gray:  #777777;
@piku2-right-pink:  #dd9cb4;
@piku2-pink:  #C73587;
@piku2-red:  #c83955;
@piku2-orange: #d16b16;
@piku2-yellow:  #f7f06e;
@piku2-green:  #88b83e;
@piku2-right-blue:  #76bdd4;
@piku2-blue:  #7622ee;
@piku2-bluegreen:  #1199B0;
@piku2-purple:  #997CDA;
