@import "syntax-variables";


//
// {
//   'match': '(^[▼▶].*)'
//   'name': 'markup.heading.h2.piku'
// }
// {
//   'match': '([＜\\[].*?[\\]＞])'
//   'name': 'markup.heading.h3.piku'
// }
// {
//   'match': '(^・.*)'
//   'name': 'markup.heading.h4.piku'
// }
// {
//   'match': '(^[^\\s]*?[:：])'
//   'name': 'markup.heading.list.piku'
// }
// {
//   'match': '([０-９0-9]+[\.．][^ 　]*)'
//   'name': 'markup.list.numbered.piku'
// }
// {
//   'match': '([（\(].*?[\)）])'
//   'name': 'markup.comment.block.piku'
// }
// {
//   'match': '(^[※\*].*)'
//   'name': 'comment.note.piku'
// }
// {
//   'match': '(^#.*)'
//   'name': 'comment.line.piku'
// }
// {
//   'match': '([^\\s:：]*?:\/\/[^\\s]*)'
//   'name': 'entity.uri.piku'
// }
// {
//   'match': '([^\\s:：]*?@[^\\s]*)'
//   'name': 'entity.email.piku'
// }

atom-text-editor .syntax--piku, :host{
  background-color: @piku-background;
  color: @piku-base-text;
}

.syntax{
  &--markup{
    &.syntax--heading{
      &.syntax--h2{
        &.syntax--piku{
          color:@piku-yellow;
          font-style: normal;
        }
      }
      &.syntax--h3{
        &.syntax--piku{
          color:@piku-right-blue;
        }
      }
      &.syntax--h4{
        &.syntax--piku{
          color:@piku-right-pink;
        }
      }
      &.syntax--list{
        &.syntax--piku{
          color:@piku-right-blue;
        }
      }
    }
    &.syntax--list{
      &.syntax--numbered{
        &.syntax--piku{
          color: @piku-right-pink;
        }
      }
    }
    &.syntax--comment{
      &.syntax--block{
        &.syntax--piku{
          color: @piku-gray;
        }
      }
    }
  }
  &--comment{
    &.syntax--note{
      &.syntax--piku{
        color: @piku-pink;
      }
    }
    &.syntax--line{
      &.syntax--piku{
        color: @piku-gray;
      }
    }
  }
  &--entity{
    &.syntax--uri{
      &.syntax--piku{
        color: @piku-bluegreen;
      }
    }
    &.syntax--email{
      &.syntax--piku{
        color: @piku-purple;
      }
    }
  }
}
